REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF0a3pla3lkY3hseG51aWJ6eXNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYxNjg2OTAsImV4cCI6MjA1MTc0NDY5MH0.A-37NfS1Y9k_M_22LmdCLfi0Xn4E74bjgeCk7Es04AU
